<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            background: #080808;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
        }
        .login-box{
            background:#000;
            padding: 40px 30px;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 0 30px rgba(255, 0, 120, 0.4);
            width: 350px;
        }
        .login-box::before{
            content:"";
            position: absolute;
            top: -20px;
            left: -20px;
            right: -20px;
            bottom: -20px;
            background: linear-gradient(135deg, #ff0066, #00f0ff);
            z-index: -1;
            border-radius: 25px;
            filter: blur(30px);
        }
        .login-box{
            color: white;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .input-box{
            position: relative;
            margin-bottom: 25px;
        }
        .input-box input{
            width: 100%;
            padding: 12px 10px;
            background: #111;
            border: none;
            outline: none;
            border-radius: 8px;
            color:white;
            font-size: 14px;
            box-shadow: 0 0 10px #ff0066;
        }
        .input-box label{
            position: absolute;
            top: -12px;
            left: 12px;
            background-color: #000;
            color: #ff0066;
            font-size: 12px;
            padding: 0 5px;
        }
        .login-btn{
            width: 100%;
            padding: 12px;
            border: none;
            outline: none;
            background: linear-gradient(to right,#00f0ff,#ff0066);
            color: white;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 0 10px #00f0ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="login-box">
            <h2>SIGN IN</h2>
            <div class="input-box">
                <input type="text" required>
                <label>username</label>
            </div>
            <div class="input-box">
                <input type="email"required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <input type="password"required>
                <label>password</label>
            </div>
            <button type="submit" class="login-btn">SIGN IN</button>
        </form>
    </div>
</body>
</html>